@charset "utf-8";
/* CSS Document */
body {
	background-image: url("../images/background.svg");
	background-repeat: no-repeat;
	background-size: cover;
	color: #FFF;
	font-size: 16px;
	height: 100%;
}

.hidden { display: none }

#container {
	width: 100%;
	height: 100%;
}

#game-board {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

#illustration {
	width: 53%;
	margin-left: -120px;
	margin-top: -80px;
	background-image: url("../images/gramaphone.svg"); 
	background-repeat: no-repeat;
	background-size: cover;
	display: inline-flex;
	flex-direction: column;
}

.instruments {
	margin-top: 160px;
	padding-top: 15px;
	padding-bottom: 25px;
	background-image: url("../images/grid.svg");
	background-repeat: no-repeat;
	display: inline-flex;
	flex-direction: column;
	justify-content: space-between;
	height: 600px;
	width: 480px;
	align-items: stretch;
}

.instruments-row {
	height: 22%;
	width: 100%;
	display: inline-flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: nowrap;
	align-items: center;
}

.iconZone {
	padding-top: 10px;
	width: 29%;
	height: 90%;
	text-align: center;
}

.icon {
	padding: 10px;
	width: 70%;
	cursor: pointer;
}

.icon:hover {
	cursor: pointer;
	opacity: 60%;
	transition: 0.2s;
}

.music-board {
	display: inline-flex;
	margin-top: 710px;
	margin-left: 280px;
	margin-bottom:60px;
	width: 540px;
	height: 120px;
}

#resetButton {
	margin-left: auto;
	margin-right: auto;
}
#resetButton button {
	margin-left: 50px;
	background: gold;
	color: black;
	border: none;
	font-family: arial;
	font-weight: 500;
	width: 100px;
	height: 50px;
	font-size: 18px;
}

#resetButton button:hover {
	background: black;
	color: white;
	border: 1px solid gold;
	cursor: pointer;
	transition: 0.3s;
}

/* set up drop zones */

.drop-zone { 
	display: inline-flex;
	flex-direction: row;
	justify-content: space-around;
	width: 25%;
	height: 100%;
}

.drop-zone img {
	width: 80%;
}

/* end board styles */


header {
	position: relative;
	top: 20px;
	width: 600px;
	margin: 0px auto;
	text-align: center;
}

header h1 {
	font-size: 3.25em;
  	letter-spacing: 3px;
	margin: 10px 0
}

header p, footer p { 
	font-size: 1.7em; 
	letter-spacing: 2px; 
	margin: 10px 0 
}

footer {
	position: relative;
	width: 600px;
	margin: 65px auto 0;
	text-align: center;
}


#title {
	width: 800px;
	height: 250px;
	margin-left: 20px;
	position: absolute;
	top: 0px;
	left: 40%;
}

#title img {
	width: 100%;
}