<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Music Mixer</title>
   <link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
   <link href="css/main.css" rel="stylesheet"  type="text/css" media="screen">
</head>
<body>
<div class="background">
</div>

<section id="game">

   <div class="game__side">
      <section class="game__nav game__nav-right"><!--Nav Section Start-->
         <a id="infoBtn" href="#">
            <img class="nav__buttons" src="images/info.svg" alt="info">
         </a>
         <a id="settingsBtn" class="hidden" href="#">
            <img class="nav__buttons" src="images/info.svg" alt="info">
         </a>
      </section><!--Nav Section End-->
      <div class="music__tracks">
         <img id="song0" src="images/song0.svg" alt="song" draggable="true"></img>
         <img id="song1" src="images/song1.svg" alt="song" draggable="true"></img>
         <img id="song2" src="images/song2.svg" alt="song" draggable="true"></img>
         <img id="song3" src="images/song3.svg" alt="song" draggable="true"></img>
         <img id="song4" src="images/song4.svg" alt="song" draggable="true"></img>
         <img id="song5" src="images/song5.svg" alt="song" draggable="true"></img>
         <img id="song6" src="images/song6.svg" alt="song" draggable="true"></img>
         <img id="song7" src="images/song7.svg" alt="song" draggable="true"></img>

      </div>
   </div>
   <div class="game__center">
      <div class="music__image">
         <img src="images/boom_box.svg" alt="BOOM BOX">
        </div>
      <div class="music__control">
         <div class="music__drop"><!--Music Drop Start 1-->
            <div class="drop__box active">
               <audio id="audio0">
              <source src="" type="audio/wav">
              </audio>
            </div>
            <div id="drop__controls" class="drop__controls">
               <label class="volume__label">Volume</label>
               <input type="range" min="1" max="100" value="50" class="slider">
               <div class="sound__controls">
                  <img src="images/mute.svg" alt="mute" class="mute__buttons mute">
                  <img src="images/exit.svg" alt="exit" class="mute__buttons exit">
               </div>
            </div>
         </div><!--Music Drop End -->
         <div class="music__drop"><!--Music Drop Start 2-->
            <div class="drop__box active">
               <audio id="audio1">
              <source src="" type="audio/wav">
              </audio>
            </div>
            <div id="drop__controls" class="drop__controls">
               <label class="volume__label">Volume</label>
               <input type="range" min="1" max="100" value="50" class="slider">
               <div class="sound__controls">
                  <img src="images/mute.svg" alt="mute" class="mute__buttons mute">
                  <img src="images/exit.svg" alt="exit" class="mute__buttons exit">
               </div>
            </div>
         </div><!--Music Drop end -->
         <div class="music__drop"><!--Music Drop Start 2-->
            <div class="drop__box active">
               <audio id="audio2">
              <source src="" type="audio/wav">
              </audio>
            </div>
            <div id="drop__controls" class="drop__controls">
               <label class="volume__label">Volume</label>
               <input type="range" min="1" max="100" value="50" class="slider">
               <div class="sound__controls">
                  <img src="images/mute.svg" alt="mute" class="mute__buttons mute">
                  <img src="images/exit.svg" alt="exit" class="mute__buttons exit">
               </div>
            </div>
         </div><!--Music Drop end -->
         <div class="music__drop"><!--Music Drop Start 2-->
            <div class="drop__box active">
               <audio id="audio3">
              <source src="" type="audio/wav">
              </audio>
            </div>
            <div id="drop__controls" class="drop__controls">
               <label class="volume__label">Volume</label>
               <input type="range" min="1" max="100" value="50" class="slider">
               <div class="sound__controls">
                  <img src="images/mute.svg" alt="mute" class="mute__buttons mute">
                  <img src="images/exit.svg" alt="exit" class="mute__buttons exit">
               </div>
            </div>
         </div><!--Music Drop end -->
         <div class="music__drop"><!--Music Drop Start 3-->
            <div class="drop__box active">
               <audio id="audio4">
              <source src="" type="audio/wav">
              </audio>
            </div>
            <div id="drop__controls" class="drop__controls">
               <label class="volume__label">Volume</label>
               <input type="range" min="1" max="100" value="50" class="slider">
               <div class="sound__controls">
                  <img src="images/mute.svg" alt="mute" class="mute__buttons mute">
                  <img src="images/exit.svg" alt="exit" class="mute__buttons exit">
               </div>
            </div>
         </div><!--Music Drop end -->
      </div>
   </div>
   <div class="game__side">
      <section class="game__nav game__nav-left"><!--Nav Section Start-->
         <a href="index.html">
            <img class="nav__buttons" src="images/reset.svg" alt="reset">
         </a>
      </section><!--Nav Section End-->
      <div class="music__tracks">
         <img id="song8" src="images/song8.svg" alt="song" draggable="true"></img>
         <img id="song9" src="images/song9.svg" alt="song" draggable="true"></img>
         <img id="song10" src="images/song10.svg" alt="song" draggable="true"></img>
         <img id="song11" src="images/song11.svg" alt="song" draggable="true"></img>
         <img id="song12" src="images/song12.svg" alt="song" draggable="true"></img>
         <img id="song13" src="images/song13.svg" alt="song" draggable="true"></img>
         <img id="song14" src="images/song14.svg" alt="song" draggable="true"></img>
         <img id="song15" src="images/song15.svg" alt="song" draggable="true"></img>

      </div>
   </div>
</section>
<section id="info" class="hidden">
   <div class="info__box">
      <a href="#" class="exitBtn">X</a>
      <h3>Info </h3>
      <hr>
      <p> To play music simply drag and drop the music pieces onto the tracks.  The audio will then automatically play.</p>
      <p> You can easily switch tracks by dragging on top of them, or clicking the "X" below them and removing them. You can also mute, and change volume of the audio tracks.</p>
      <h3 class="margin-top-large">Credits </h3>
      <hr>
      <p>Graphics by <span class="bold">Natasha Adler</span></p>
      <p>Coded by <span class="bold">Nate Grift</span></p>
      <p class="margin-top-medium">App is in <span class="bold">BETA</span> testing</p>
      <p class="margin-top-huge">All rights reserved &copy; 2020 Music Mixer
   </div>
</section>
<section id="settings" class="hidden">
   <div class="info__box">
      <a href="#" class="exitBtn">X</a>
      <h3>Info </h3>
      <hr>
      <p> To play music simply drag and drop the music pieces onto the tracks.  The audio will then automatically play.</p>
      <p> You can easily switch tracks by dragging on top of them, or clicking the "X" below them and removing them. You can also mute, and change volume of the audio tracks.</p>
      <h3 class="margin-top-large">Credits </h3>
      <hr>
      <p>Graphics by <span class="bold">Natasha Adler</span></p>
      <p>Coded by <span class="bold">Nate Grift</span></p>
      <p class="margin-top-medium">App is in <span class="bold">BETA</span> testing</p>
      <p class="margin-top-huge">All rights reserved &copy; 2020 Music Mixer
   </div>
</section>

<script src="js/main.js"></script>
</body>
</html>
