<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <title>Music Mixer</title>
</head>
<body>
  <main class="main">
    <div class="container">
      <div class="explainer-box">
        <div class="close-btn">
          <svg class="close-btn-img" viewBox="0 0 710 710" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="355" cy="355" r="350" stroke="white" stroke-width="10"/>
            <rect x="208" y="247.184" width="54" height="360" rx="25" transform="rotate(-45 208 247.184)" fill="white"/>
            <rect x="463" y="209.184" width="54" height="360" rx="25" transform="rotate(45 463 209.184)" fill="white"/>
          </svg>
        </div>
        <div class="explainer-text">
          <div class="explainer-title">How to play ?</div>
          <p class="explainer-subtitle">1) Drag instrument icon to the drop zone</p>
          <p class="explainer-subtitle">2) Press play button</p>
          <p class="explainer-subtitle">3) Enjoy your mix!</p>
        </div>
      </div>
      <div class="controll-buttons">
        <div class="reset-button">
          <span class="reset-text">RESET</span>
        </div>
        <div class="title">Drag & Drop Music Mixer</div>
        <div class="question-button">
          <svg class="question-img" viewBox="0 0 710 710" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="355" cy="355" r="350" stroke="white" stroke-width="10"/>
            <path d="M348.342 414.918C337.83 414.918 329.165 406.27 330.437 395.835C331.363 388.233 332.801 381.742 334.75 376.363C338.168 366.93 345.141 356.471 355.668 344.986L382.533 317.301C394.018 304.312 399.76 290.367 399.76 275.465C399.76 261.109 396 249.898 388.48 241.832C380.961 233.629 370.023 229.527 355.668 229.527C341.723 229.527 330.512 233.219 322.035 240.602C318.236 243.91 315.289 247.727 313.192 252.052C308.651 261.421 300.88 270.338 290.468 270.338V270.338C279.965 270.338 271.174 261.627 273.709 251.435C277.1 237.797 284.185 226.257 294.965 216.812C310.551 203.141 330.785 196.305 355.668 196.305C381.508 196.305 401.605 203.277 415.961 217.223C430.453 231.031 437.699 250.035 437.699 274.234C437.699 298.16 426.625 321.744 404.477 344.986L382.123 367.135C375.386 374.61 370.922 384.298 368.733 396.197C366.853 406.414 358.731 414.918 348.342 414.918V414.918ZM327.572 479.928C327.572 473.775 329.418 468.648 333.109 464.547C336.938 460.309 342.543 458.189 349.926 458.189C357.309 458.189 362.914 460.309 366.742 464.547C370.57 468.648 372.484 473.775 372.484 479.928C372.484 486.08 370.57 491.207 366.742 495.309C362.914 499.273 357.309 501.256 349.926 501.256C342.543 501.256 336.938 499.273 333.109 495.309C329.418 491.207 327.572 486.08 327.572 479.928Z" fill="white"/>
          </svg>
        </div>
      </div>
      <img src="images/cross.svg" alt="" class="cross-1">
      <img src="images/cross.svg" alt="" class="cross-2">
      <img src="images/cross.svg" alt="" class="cross-3">
      <img src="images/cross.svg" alt="" class="cross-4">
      <img src="images/line.svg" alt="" class="line-1">
      <img src="images/line.svg" alt="" class="line-2">
      <img src="images/line.svg" alt="" class="line-3">
      <img src="images/line.svg" alt="" class="line-4">
      <img src="images/ellipse.svg" alt="" class="ellipse-1">
      <img src="images/ellipse.svg" alt="" class="ellipse-2">
      <img src="images/ellipse.svg" alt="" class="ellipse-3">
      <div class="controller">
        <div class="dropzone top"></div>
        <div class="dropzone left"></div>
        <div class="dropzone right"></div>
        <div id="play-btn"></div>
      </div>
      <div class="instruments">
        <img src="images/1-icon.svg" alt="" data-ref="maracas" data-back="mariachii" class="instrument-icon">
        <img src="images/4-icon.svg" alt="" data-ref="guitar" data-back="mariachii" class="instrument-icon">
        <img src="images/3-icon.svg" alt="" data-ref="violin" data-back="mariachii" class="instrument-icon">
        <img src="images/2-icon.svg" data-ref="electric-guitar" data-back="nirvana" alt="" class="instrument-icon">
        <img src="images/5-icon.svg" data-ref="drums" alt="" data-back="nirvana" class="instrument-icon">
        <img src="images/6-icon.svg" data-ref="rock-voice" alt="" data-back="nirvana" class="instrument-icon">
        <img src="images/7-icon.svg" data-ref="blue-voice" alt="" data-back="frank-sinatra" class="instrument-icon">
        <img src="images/8-icon.svg" data-ref="piano" alt="" data-back="frank-sinatra" class="instrument-icon">
        <img src="images/9-icon.svg" data-ref="trumpet" alt="" data-back="frank-sinatra" class="instrument-icon">
      </div>
      <div id = "audio">
        <audio data-ref="drums" src="audio/drums.mp3"></audio>
        <audio data-ref="electric-guitar" src="audio/electric-guitar.mp3"></audio>
        <audio data-ref="guitar" src="audio/guitar.mp3"></audio>
        <audio data-ref="maracas" src="audio/maracas.mp3"></audio>
        <audio data-ref="piano" src="audio/piano.mp3"></audio>
        <audio data-ref="rock-voice" src="audio/rock-voice.mp3"></audio>
        <audio data-ref="drums" src="audio/drums.mp3"></audio>
        <audio data-ref="trumpet" src="audio/trumpet.mp3"></audio>
        <audio data-ref="violin" src="audio/violin.mp3"></audio>
        <audio data-ref="blue-voice" src="audio/blue-voice.mp3"></audio>
      </div>
    </div>
  </main>
  <footer></footer>
<script src="js/main.js"></script>
</body>
</html>
