<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <title>Music Mixer</title>
</head>
<body class="site">
    <h1 class="hidden">Music Mixer</h1>

  
    <main id="content" class="main">

        <section>        
            <div class="one-item">
                <div class="hero-image">
                 <img src="images/mainhero.svg" alt="">
                 <div class="instructions">
                    <h2>HOW TO PLAY:</h2>
                    <h3>Simply dray the icons on the button to the blank space center. Mix and match the beat what your want. Buttons:<br><span>Reset</span> - reset all to default<br><span>Restart</span> - restart songs<br><span>Instructions</span> - Toggle this Menu</h3>

                 </div>
                </div>
             </div>                                                    
        </section>  

        <section>
            <div id="resetButton" class="one-item">
                <div class="buttons">
                <button class="resetButton button1">Reset</button>
                <button class="restartButton button1">Restart</button>
                <button id="info" class="button1">Instructions</button>`
            </div>
                </div>
            </div>

            </div>      
        </section>
      
        <section>           
            <div class="eight-items music-board">
                <div class="drop-zone"></div>
                <div class="drop-zone"></div>
                <div class="drop-zone"></div>
                <div class="drop-zone"></div>
                <div class="drop-zone"></div>
                <div class="drop-zone"></div>
                <div class="drop-zone"></div>
                <div class="drop-zone"></div>                         
            </div>                                                    
        </section>  

        <section>
           
            <div class="one-item">
                <div>
                   <img src="images/audience.svg" alt="">                   
                </div>              
            </div>                                                    
        </section>  

        <section class="instruments">           
            <div class="eight-items">
              <div class="iconZone"> <img src="" class="icon" alt=""></div>
              <div class="iconZone"> <img src="" class="icon" alt=""></div>
              <div class="iconZone"> <img src="" class="icon" alt=""></div>
              <div class="iconZone"> <img src="" class="icon" alt=""></div>
              <div class="iconZone"> <img src="" class="icon" alt=""></div>
              <div class="iconZone"> <img src="" class="icon" alt=""></div>
              <div class="iconZone"> <img src="" class="icon" alt=""></div>
              <div class="iconZone"> <img src="" class="icon" alt=""></div>

                                                  
            </div>                                                    
        </section>  

        <audio data-instrument="instrument1" src="sounds/01-guitar.wav"></audio>
        <audio data-instrument="instrument2" src="sounds/02-bass.wav"></audio>
        <audio data-instrument="instrument3" src="sounds/03-drums.wav"></audio>
        <audio data-instrument="instrument4" src="sounds/04-electronic.ogg"></audio>
        <audio data-instrument="instrument5" src="sounds/05-election2.ogg"></audio>
        <audio data-instrument="instrument6" src="sounds/06-button5.ogg"></audio>
        <audio data-instrument="instrument7" src="sounds/07-chain.wav"></audio>
        <audio data-instrument="instrument8" src="sounds/08-Somebody-That-I-Used-To-Know.mp3"></audio>
       
        
     <script src="script/main.js"></script>

    </main>

</html>