<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>The Roarding 20's - Music Mixer Game</title>
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header id="headLine">
		<h1 class="hidden">The Roarding 20's - Music Mixer Game</h1>
	</header>
	<div id="container">
	<div id="game-board">
		<h2 class="hidden">The Game Board</h2>
		<div id="title"><img src="images/roaring_twenties.svg"></div>
		<div id="illustration">
			<div class="music-board">
					<h3 class="hidden">The Drop Zone</h3>
					<div class="drop-zone"></div>
					<div class="drop-zone"></div>
					<div class="drop-zone"></div>
					<div class="drop-zone"></div>
			</div>
			<div id="resetButton"><button class="resetButton">Reset</button>
				<button class="restartButton">Restart</button></div>
		</div>
		<div class="instruments">
			<h3 class="hidden">The Drag Zone</h3>
			<div class="instruments-row">
				<div class="iconZone"><img src="" class="icon"></div>
				<div class="iconZone"><img src="" class="icon"></div>
				<div class="iconZone"><img src="" class="icon"></div>
			</div>
			<div class="instruments-row">
				<div class="iconZone"><img src="" class="icon"></div>
				<div class="iconZone"><img src="" class="icon"></div>
				<div class="iconZone"><img src="" class="icon"></div>
			</div>
			<div class="instruments-row">
				<div class="iconZone"><img src="" class="icon"></div>
				<div class="iconZone"><img src="" class="icon"></div>
				<div class="iconZone"><img src="" class="icon"></div>
			</div>
				<div class="instruments-row">
				<div class="iconZone"><img src="" class="icon"></div>
				<div class="iconZone"><img src="" class="icon"></div>
				<div class="iconZone"><img src="" class="icon"></div>
			</div>
		</div>
	</div>
	</div>

  <audio data-instrument="instrument1" src="sounds/instrument1.wav"></audio>
  <audio data-instrument="instrument2" src="sounds/instrument2.wav"></audio>
  <audio data-instrument="instrument3" src="sounds/instrument3.wav"></audio>
  <audio data-instrument="instrument4" src="sounds/instrument4.wav"></audio>
  <audio data-instrument="instrument5" src="sounds/instrument5.wav"></audio>
  <audio data-instrument="instrument6" src="sounds/instrument6.wav"></audio>
  <audio data-instrument="instrument7" src="sounds/instrument7.wav"></audio>
  <audio data-instrument="instrument8" src="sounds/instrument8.wav"></audio>
  <audio data-instrument="instrument9" src="sounds/instrument9.wav"></audio>
  <audio data-instrument="instrument10" src="sounds/instrument10.wav"></audio>
  <audio data-instrument="instrument11" src="sounds/instrument11.wav"></audio>
  <audio data-instrument="instrument12" src="sounds/instrument12.wav"></audio>

	<footer>
	</footer>

	<script src="js/main.js"></script>
</body>
</html>
