body, div, canvas {
    margin: 0;
    padding: 0;
}
body {
	overflow: hidden;
}
body, button, select {
	font-family: Georgia, serif;
	font-size: 12pt;
	color: #474747;
}
h1 {
	font-size: 25px;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: -10px;
}
h2 {
	font-size: 18px;
	font-weight: normal;
}
button {
	margin-bottom: 15px;
	padding:5px;
	width: 90px;
	background-color: #fff;
	border: 1.5px solid #acacac;
	color:#000;
	text-decoration:none;
}
button:disabled {
	background-color: #959595;
	color:#fff;
}
button:hover:enabled, button:focus:enabled, button:active:enabled {
	background-color: #f5f5f5;
}
canvas {
    position: fixed;
}
a {
	text-decoration: none;
}
a:hover, a:focus, a:active {
	border-bottom: 1px solid #8948a9;
}
#playContainer {
	z-index: 1;
	position: absolute;
	width: 200px;
	height:100%;
	padding-left: 15px;
	background: #fff;  
	/* background: linear-gradient(#eee9bd, #f6d5a1); */
}
p {
	padding-right: 15px;
	font-size: 9pt;
	line-height: 11pt;
}
#threeJSContainer {
	z-index: -1;
	position: absolute;
	width: 100%;
	height: 100%;
}
.panColour {
	background: linear-gradient(#eee9bd, #f6d5a1);  
}
.panColourR {
	background: linear-gradient( 270deg, #f6d5a1, #eee9bd);  
}
.panColourL {
	background: linear-gradient( 90deg, #f6d5a1, #eee9bd);  
}
#description {
	position: absolute;
	left: 1;
	bottom: 0;
}
input {
	width: 185px;
	margin-top: 8px;
	margin-bottom: 8px;
}
input[type=range]{
    -webkit-appearance: none;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 170px;
    height: 5px;
    background: #ccc;
    border: none;
    border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 2px solid #acacac;
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background: #fff;
    margin-top: -4px;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #9c9c9c;
}
input[type=range]:disabled::-webkit-slider-runnable-track {
    background: #ccc;
}
input[type=range]:disabled::-webkit-slider-thumb {
    border: 2px solid #acacac;
    background: #dcdcdc;
}