@charset "UTF-8";
/* CSS DOCUMENt */

@keyframes processFadeIn {
  0% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0rem);
  }
}

html {
   background-image: radial-gradient(circle, rgba(32, 31, 31, 1) 0%, rgba(51, 39, 50, 1) 100%);
}


h3 {
   font-size: 24px;
   font-weight: bold;
}

hr {
   width: 40%;
   border-color: rgb(45, 45, 45);
}

p {
   margin: 10px;
   line-height: 18px;
   font-size: 15px;
}

.margin-top-huge {margin-top: 10vh;}
.margin-top-large {margin-top: 5vh;}
.margin-top-medium {margin-top: 2vh;}
.bold {font-weight: bold;}
.hidden {display: none;}

#home {
   position: fixed;
   height: 100vh;
   width: 100%;
   display: none;
}

#game {
   position: fixed;
   height: 97vh;
   width: 100%;
   display: flex;
   flex-direction: row;
   align-items: stretch;
   justify-content: center;
   z-index: 5;
}

#game div {
   text-align: center;
   border-radius: 12px;
}

#game p {
   font-size: 25px;
   color: white;
   font-weight: 400;
   letter-spacing: 5px;
   padding: 10px;
   text-transform: uppercase;
}

#info {
   position: fixed;
   height: 100vh;
   width: 100%;
   background-color: rgba(0, 0, 0, .6)

}

.background {
   z-index: 1;
   position: absolute;
   width: 100%;
   height: 100vh;
   background-image: radial-gradient(circle, rgba(92, 48, 88, 1) 0%, rgba(40, 34, 38, 1) 100%);
}


/* INFO SECTION */

.info__box {
   position: relative;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 40%;
   height: 70vh;
   background-color: rgb(129, 129, 129);
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
}

.info__box > p {
   width: 60%;
}

.info__box a {
   position: absolute;
   top: 20px;
   right: 20px;
   font-size: 20px;
   font-weight: bold;
}



/* GAME SECTION */

.game__nav {
   height: 6vh;
   width: 100%;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: flex-end;
}

.game__nav-left {
   justify-content: flex-end;
}

.game__nav-right {
   justify-content: flex-start;
}

.nav__buttons {
   margin: 0px 10px;
   height: 3.5vh;
}

/* Game Side */
.game__side {
   height: 97vh;
   width: 20%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: stretch;
}

.music__tracks {
   height: 100vh;
   background-color: rgba(141, 0, 153, 0.3);
   margin: 0px 10px 10px 10px;
   box-shadow: 4px 4px 10px rgba(252, 110, 234, 0.2) inset;
   border: 1px solid rgba(107, 28, 149, 0.5);
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
}

.music__tracks img {
   width: 33%;
   height: auto;
   margin: 20px;

}

/* Game Center */
.game__center {
   height: 97vh;
   width: 60%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: stretch;

}

.music__image {
   height: 55vh;
   opacity: 95%;
   padding: 20px;
}

.music__image img {
   height: 50vh;
}

.music__image--animation {
  animation-name: processFadeIn;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: both;
  animation-direction: alternate;
  animation-timing-function: ease;
}


.music__control {
   height: 40vh;
   margin: 20px;
   display: flex;
   flex-direction: row;
   align-items: stretch;
   justify-content: space-around;
}

.music__drop {
   width: 20%;
   margin: 5px;
   display: flex;
   flex-direction: column;
   align-items: stretch;
   justify-content: space-around;
}


.drop__box {
   padding: 10px;
   height: 300px;
   margin: 5px;
   background: rgba(75, 15, 77, 0.2);
   box-shadow: 4px 4px 10px rgba(252, 110, 234, 0.3) inset;
   border: 1px solid rgba(107, 28, 149, 0.5);
   height: 50%;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}

.drop__box img {
   width: 65%;
}

.active {
   background-image: url('../images/drop.png');
   background-size: 60%;
   background-repeat: no-repeat;
   background-position: center;
   height: 50%;
}


.drop__controls {
   padding: 10px;
   margin: 5px;
   height: 50%;
   /* background: rgba(42, 42, 42, 0.6); */
   box-shadow: 4px 4px 10px rgba(252, 110, 234, 0.3) inset;
   border: 1px solid rgba(107, 28, 149, 0.5);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
   overflow: visible;
   r
}

.drop__image {
   margin-top: 7%;
   width: 60%;
   height: auto;
   opacity: .3;
}


/*Volume Controls*/

.volume__label {
   color: rgb(120, 95, 152);
   font-weight: bold;
   font-size: 15px;
   padding: 4px;
   opacity: 90%;
}


input[type='range'] {
      overflow: hidden;
      width: 80%;
      -webkit-appearance: none;
      height: 8px;
      transition: opacity .2s;
      background-color: rgba(168, 168, 168, 0.8);
      border-radius: 5px;
      box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.2) inset;
      outline: none;
    }

    input[type='range']::-webkit-slider-runnable-track {
      height: 10px;
      -webkit-appearance: none;
      margin-top: -1px;
      z-index: 1000;
    }

    input[type=range]::-moz-range-track {
      height: 10px;
      -webkit-appearance: none;
      margin-top: -1px;
    }

    input[type='range']::-webkit-slider-thumb {
      width: 10px;
      -webkit-appearance: none;
      height: 10px;
      cursor: ew-resize;
      background: rgba(215, 215, 215, 0.8);
      box-shadow: -80px 0 0 80px rgba(120, 95, 152, 0.8);
      z-index: 1000;
    }

    input[type=range]::-moz-range-thumb {
      width: 10px;
      appearance: none;
      height: 10px;
      cursor: ew-resize;
      background: #d7d7d7;
      box-shadow: -80px 0 0 80px rgba(120, 95, 152, 0.8);
      z-index: 1000;
   }

.sound__controls {
   width: 100%;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-around;
   z-index: 2;
   opacity: 100%;
}

.mute__buttons {
   width: 23%;
   background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, rgba(140,43,136,0.3) 100%);
   border-radius: 5px;
   box-shadow: 8px 8px 10px rgba(100, 100, 100, 0.4) inset;
   transition: all .2s;
   opacity: 100%;
}
.mute__buttons:hover {
   transform: scale(1.1);
   background-color: rgb(107, 84, 84);
}

.exitOut {
   background: rgb(8, 8, 8);
   transition: all .3s;
   background-image: linear-gradient(to bottom, 90deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.2) 100%);
   background-size: 60%;
   background-repeat: no-repeat;
   background-position: center;
   background-blend-mode: overlay;
   box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.wait {
   z-index: -1;
   transform: translateY(30px);
   transition: all .2s;
   opacity: .4;
}
