
body {

   padding: 0;
   margin: 0;
   color: #626262;
   font-family: 'Poppins', sans-serif;
   background-color: #000019;
   font-size: 15px;
}

.drop-zone {
   background-repeat: no-repeat;
   height: 4.446rem;
   border: thin dashed white;
	position: relative;
}

.button1 {
   width: 130px;
   height: 40px;
   color: #fff;
   border-radius: 5px;
   padding: 10px 25px;
   font-family: 'Lato', sans-serif;
   font-weight: 500;
   background: transparent;
   cursor: pointer;
   transition: all 0.3s ease;
   position: relative;
   display: inline-block;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);
   outline: none;
   background: rgb(6,14,131);
   background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);
   border: none;
 }

 .button1:hover {
   background: rgb(0,3,255);
background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
}
 


#show-hide1 {
   background-color: #000019;
}

.question {
   display: block !important;
}

.hero-image {
   position: relative;
}
.instructions {

   display: none;
   overflow: hidden  ;
   right: 3%;
   position: absolute;
   bottom: 5%;
   width: 300px;
   height: 200px;
   background:#0F2261;
}
.instructions h3 span {
   color: antiquewhite;
   font-weight: 700;
}

.instructions h3 {
   margin: 0 20px 0 20px;
   font-size: 12px;
   color: white;
   font-weight: 400;
}

.instructions h2 {
   margin-left: 20px;
   font-size: 20px;
   font-weight: 700;
   color: antiquewhite;
}

.drop-zone img {
	width: 100% !important;
	float: none;
	position: absolute;
	padding: 0;
}

.iconZone {
	padding-top: 10px;
	/* width: 29%; */
	/* height: 90%; */
	text-align: center;
}

.icon {

	cursor: pointer;
}



   .hidden {
       display: none;
   }


@supports (grid-area: auto) {

      .site {
         max-width: none;
      }

      /*------------ Grid Items ------------*/

      .head, .main > *, .foot {
         display: grid;
			grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
      }
      
      .one-item {
         display: grid;
         grid-column: 2 / span 2;
         grid-template-columns: 1fr;
      }

      .two-items {
         display: grid;
         grid-column: 2 / span 2;
         grid-template-columns: repeat(2, 1fr);
         justify-content: space-evenly;
         row-gap: 2em;
         column-gap: 2em;
      }

      .three-items {
         display: grid;
         grid-column: 2 / span 2;
         grid-template-columns: repeat(3, 1fr);
         justify-content: space-evenly;
         row-gap: 2em;
         column-gap: 2em;
      }

      .eight-items {
         display: grid;
         grid-column: 2 / span 2;
         grid-template-columns: repeat(8, 1fr);
      
         row-gap: 1em;
         column-gap: 3em;
      }


      header {
         position: sticky;
         background-color: #fff;
         top: 0px;
         border-bottom: 1px solid #e6e6e6;
         box-shadow: 0px 5px 8px #888888
      }
   }


