<!--INDEX.HTML START-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Music Mixer Music Bot</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="wrapper">
		<button id="howTo">How To Play</button>
		<div id="howToLB" class="hidden">
			<section id="directions">
				<button id="closeLB">X</button>
			<p id="directionsHeader">How To Play:</p>
			<p>You've stumbled on Dr. Funk's old MusicBot! Simply drag and drop the loop buttons from the button holder onto MusicBot and he will play that loop! Mix and match buttons to make your own song. If you don't like a particular loop, just grab the button from MusicBot and place it back onto the button holder.</p>
		</section>
		</div>
		<section id="buttonHolderBG">
			<h2 class="hidden">The Drag Zone</h2>
			<div id="buttonHolder">
				<div class="buttonColumn">
					<div class="buttonHole">
					<img id="img0" data-key="img0" src="images/button0.svg" class="loopButton" draggable="true">
				</div>
				<div class="buttonHole">
					<img id="img1" data-key="img1" src="images/button1.svg" class="loopButton" draggable="true">
					</div>
					<div class="buttonHole">
					<img id="img2" data-key="img2" src="images/button2.svg" class="loopButton" draggable="true">
					</div>
					<div class="buttonHole">
					<img id="img3" data-key="img3" src="images/button3.svg" class="loopButton" draggable="true">
					</div>
					<div class="buttonHole">
					<img id="img4" data-key="img4" src="images/button4.svg" class="loopButton" draggable="true">
					</div>
					<div class="buttonHole">
					<img id="img5" data-key="img5" src="images/button5.svg" class="loopButton" draggable="true">
					</div>
				</div>
				<div class="buttonColumn">
					<div class="buttonHole">
					<img id="img6" data-key="img6" src="images/button6.svg" class="loopButton" draggable="true">
				</div>
					<div class="buttonHole">
					<img id="img7" data-key="img7" src="images/button7.svg" class="loopButton" draggable="true">
				</div>
					<div class="buttonHole">
					<img id="img8" data-key="img8" src="images/button8.svg" class="loopButton" draggable="true">
					</div>
					<div class="buttonHole">
					<img id="img9" data-key="img9" src="images/button9.svg" class="loopButton" draggable="true">
					</div>
					<div class="buttonHole">
					<img id="img10" data-key="img10" src="images/button10.svg" class="loopButton" draggable="true">
					</div>
					<div class="buttonHole">
					<img id="img11" data-key="img11" src="images/button11.svg" class="loopButton" draggable="true">
					</div>
				</div>
			</div>
		</section>

		<section id="robotBG">
			<svg xmlns="http://www.w3.org/2000/svg" width="1058" height="1135" viewBox="0 0 1058 1135" id="robotImage">
				<defs>
				  <style>
					.cls-1 {
					  fill: none;
					  stroke: #000;
					  stroke-width: 6px;
					}
			  
					.cls-1, .cls-13 { stroke-miterlimit: 10; }
			  
					.cls-2 {
					  fill: #3d3e44;
					}
			  
					.cls-3 {
					  fill: #66666e;
					}
			  
					.cls-4 {
					  fill: #f2f2f2;
					}
			  
					.cls-5 {
					  fill: #ff1d25;
					}
			  
					.cls-6 {
					  fill: #333;
					}
			  
					.cls-7 {
					  fill: #ffc306;
					}
			  
					.cls-8 {
					  fill: #5e5f67;
					}
			  
					.cls-9 {
					  fill: #34353b;
					}
			  
					.cls-10 {
					  fill: #dbdcdd;
					}
			  
					.cls-11 {
					  fill: #d8272a;
					}
			  
					.cls-12 {
					  fill: #009245;
					}
			  
					.cls-13 {
					  fill: red;
					  stroke: #333;
					}
				  </style>
				</defs>
				<g id="Robot">
				  <path id="Antennae" class="cls-1" d="M529,139V97s-1-13,12-13"/>
				  <path id="Mouth_L_" data-name="Mouth (L)" class="cls-2" d="M491.16,264.75a12.66,12.66,0,0,0-12.66,12.66h0a12.65,12.65,0,0,0,12.66,12.65H529V264.75Z"/>
				  <path id="Ear_L_" data-name="Ear (L)" class="cls-2" d="M438.65,205.3A12.66,12.66,0,0,0,426,218v39.79a12.65,12.65,0,0,0,12.65,12.65h3.21V205.3Z"/>
				  <g id="Face_L_" data-name="Face (L)">
					<path class="cls-3" d="M491.16,264.75H529V138.4H491.86a50,50,0,0,0-50,50v91a33.5,33.5,0,0,0,33.5,33.5H529V290.06H491.16a12.65,12.65,0,0,1-12.66-12.65h0A12.66,12.66,0,0,1,491.16,264.75Zm-30-71.58a22.29,22.29,0,1,1,22.28,22.29A22.29,22.29,0,0,1,461.13,193.17Z"/>
				  </g>
				  <polygon id="NAck_L_" data-name="NAck (L)" class="cls-2" points="488.32 312.92 488.32 338.6 488.32 339.36 529 339.36 529 338.6 529 312.92 488.32 312.92"/>
				  <path id="Shoulder_L_" data-name="Shoulder (L)" class="cls-2" d="M235,388H209v67.94h26V388.6C235,388.4,235,388.2,235,388Z"/>
				  <g id="Eye_L_" data-name="Eye (L)">
					<path class="cls-4" d="M505.7,193.17a22.29,22.29,0,1,0-22.29,22.29A22.29,22.29,0,0,0,505.7,193.17Zm-37.77,0a15.49,15.49,0,1,1,15.48,15.49A15.49,15.49,0,0,1,467.93,193.17Z"/>
					<circle class="cls-5" cx="483.41" cy="193.17" r="15.49"/>
				  </g>
				  <g id="Speaker_L_" data-name="Speaker (L)">
					<path class="cls-6" d="M419.93,338.6a1.93,1.93,0,0,0,.07-.49V156.39A18.39,18.39,0,0,0,401.61,138H294a18.39,18.39,0,0,0-18.39,18.39V338.11a1.87,1.87,0,0,0,.52,1.29,50.69,50.69,0,0,1,8.86-.8ZM380,163a13,13,0,1,1-13,13A13,13,0,0,1,380,163Zm-65,0a13,13,0,1,1-13,13A13,13,0,0,1,315,163Zm32.5,50A55.5,55.5,0,1,1,292,268.5,55.5,55.5,0,0,1,347.5,213Z"/>
					<path d="M347.5,324A55.5,55.5,0,1,0,292,268.5,55.5,55.5,0,0,0,347.5,324Zm0-101A45.5,45.5,0,1,1,302,268.5,45.5,45.5,0,0,1,347.5,223Z"/>
					<path style="transform-origin: center center;" class="cls-7 speakerCone robotAnimations" d="M347.5,314A45.5,45.5,0,1,0,302,268.5,45.5,45.5,0,0,0,347.5,314Zm0-65A19.5,19.5,0,1,1,328,268.5,19.5,19.5,0,0,1,347.5,249Z"/>
					<circle cx="347.5" cy="268.5" r="19.5"/>
					<circle cx="315" cy="176" r="13"/>
					<circle cx="380" cy="176" r="13"/>
				  </g>
				  <path id="Hand_L_" data-name="Hand (L)" class="cls-2" d="M162,687a14.91,14.91,0,0,1-9.22-3.19,55.5,55.5,0,0,0-.78,99V718h51v64.79a55.49,55.49,0,0,0-.18-98.67A15,15,0,0,1,194,687Z"/>
				  <path id="Arm_L_" data-name="Arm (L)" class="cls-3" d="M192.72,350h0A45.72,45.72,0,0,0,147,395.72V672a15,15,0,0,0,15,15h32a15,15,0,0,0,15-15V366.28A16.28,16.28,0,0,0,192.72,350Z"/>
				  <g id="Leg_L_" data-name="Leg (L)">
					<path class="cls-2" d="M340.33,678A47.32,47.32,0,0,0,293,725.33V1020H405V776.5A16.5,16.5,0,0,1,421.5,760H529V678Z"/>
				  </g>
				  <path id="Foot_Top_L_" data-name="Foot Top (L)" class="cls-3" d="M284,1020a40,40,0,0,0-40,40v17H451v-17a40,40,0,0,0-40-40H284Z"/>
				  <rect id="Foot_Bottom_L_" data-name="Foot Bottom (L)" class="cls-2" x="244" y="1077" width="207" height="57"/>
				  <g id="Body">
					<path class="cls-3" d="M488.33,339.36v-.76H285a50.69,50.69,0,0,0-8.86.8A50,50,0,0,0,235,388c0,.2,0,.4,0,.6V647.1a33.5,33.5,0,0,0,33.5,33.5h56.35a47.22,47.22,0,0,1,15.48-2.6H529V339.36Z"/>
					<g id="Body_R_" data-name="Body (R)">
					  <path class="cls-8" d="M529,339.36V678H718.67a47.22,47.22,0,0,1,15.48,2.6H790.5A33.5,33.5,0,0,0,824,647.1V455.94h-.1V388H824a50,50,0,0,0-41.45-48.66,1.86,1.86,0,0,1-1.42.66H640.51a1.89,1.89,0,0,1-1.82-1.4H569.92v.76Z"/>
					</g>
				  </g>
				  <path id="Mouth_R_" data-name="Mouth (R)" class="cls-9" d="M580.5,277.41h0a12.66,12.66,0,0,0-12.66-12.66H529v25.31h38.84A12.65,12.65,0,0,0,580.5,277.41Z"/>
				  <path id="Ear_R_" data-name="Ear (R)" class="cls-2" d="M619.5,270.4a12.65,12.65,0,0,0,12.65-12.65V218A12.65,12.65,0,0,0,619.5,205.3h-3.12v65.1Z"/>
				  <g id="Face_R_" data-name="Face (R)">
					<path class="cls-8" d="M566.38,138.4H529V264.75h38.84a12.66,12.66,0,0,1,12.66,12.66h0a12.65,12.65,0,0,1-12.66,12.65H529v22.86h53.88a33.5,33.5,0,0,0,33.5-33.5v-91A50,50,0,0,0,566.38,138.4Zm10,77.06a22.29,22.29,0,1,1,22.29-22.29A22.29,22.29,0,0,1,576.34,215.46Z"/>
				  </g>
				  <polygon id="Neck_R_" data-name="Neck (R)" class="cls-9" points="529 312.92 529 338.6 529 339.36 569.92 339.36 569.92 338.6 569.92 312.92 529 312.92"/>
				  <path id="Shoulder_R_" data-name="Shoulder (R)" class="cls-2" d="M824,455.94h26V388H824c0,.2,0,.4,0,.6Z"/>
				  <g id="Eye_R_" data-name="Eye (R)">
					<path class="cls-10" d="M576.34,215.46a22.29,22.29,0,1,0-22.29-22.29A22.29,22.29,0,0,0,576.34,215.46Zm0-37.78a15.49,15.49,0,1,1-15.49,15.49A15.5,15.5,0,0,1,576.34,177.68Z"/>
					<circle id="Pupil" class="cls-11" cx="576.34" cy="193.17" r="15.49"/>
				  </g>
				  <g id="Eye_R_2" data-name="Eye (R)">
					<circle id="Pupil-2" data-name="Pupil" class="cls-12" cx="550.34" cy="84.17" r="10.66"/>
				  </g>
				  <g id="Speaker">
					<path class="cls-6" d="M782.53,339.34a1.86,1.86,0,0,0,.47-1.23V156.39A18.39,18.39,0,0,0,764.61,138H657a18.39,18.39,0,0,0-18.39,18.39V338.11a1.93,1.93,0,0,0,.07.49H774A51,51,0,0,1,782.53,339.34ZM743,163a13,13,0,1,1-13,13A13,13,0,0,1,743,163Zm-65,0a13,13,0,1,1-13,13A13,13,0,0,1,678,163Zm32.5,161A55.5,55.5,0,1,1,766,268.5,55.5,55.5,0,0,1,710.5,324Z"/>
					<path class="cls-6" d="M640.51,340h140.6a1.86,1.86,0,0,0,1.42-.66,51,51,0,0,0-8.53-.74H638.69A1.89,1.89,0,0,0,640.51,340Z"/>
					<path d="M710.5,213A55.5,55.5,0,1,0,766,268.5,55.5,55.5,0,0,0,710.5,213Zm0,101A45.5,45.5,0,1,1,756,268.5,45.5,45.5,0,0,1,710.5,314Z"/>
					<path style="transform-origin: center center;" class="cls-7 speakerCone robotAnimations" d="M710.5,223A45.5,45.5,0,1,0,756,268.5,45.5,45.5,0,0,0,710.5,223Zm0,65A19.5,19.5,0,1,1,730,268.5,19.5,19.5,0,0,1,710.5,288Z"/>
					<circle cx="710.5" cy="268.5" r="19.5"/>
					<circle cx="678" cy="176" r="13"/>
					<circle cx="743" cy="176" r="13"/>
				  </g>
				  <path id="Hand_R_" data-name="Hand (R)" class="cls-9" d="M865,687a14.91,14.91,0,0,1-9.22-3.19,55.5,55.5,0,0,0-.78,99V718h51v64.79a55.49,55.49,0,0,0-.18-98.67A15,15,0,0,1,897,687Z"/>
				  <path id="Arm_R_" data-name="Arm (R)" class="cls-8" d="M866.28,350h0A16.28,16.28,0,0,0,850,366.28V672a15,15,0,0,0,15,15h32a15,15,0,0,0,15-15V395.72A45.72,45.72,0,0,0,866.28,350Z"/>
				  <g id="Leg_R_" data-name="Leg (R)">
					<path class="cls-9" d="M734.15,680.6a47.22,47.22,0,0,0-15.48-2.6H529v82H637.5A16.5,16.5,0,0,1,654,776.5V1020H766V725.33A47.36,47.36,0,0,0,734.15,680.6Z"/>
				  </g>
				  <rect id="Left_Foot_Bottom" data-name="Left Foot Bottom" class="cls-9" x="607" y="1077" width="207" height="57"/>
				  <path id="Left_Foot_Top" data-name="Left Foot Top" class="cls-8" d="M647,1020a40,40,0,0,0-40,40v17H814v-17a40,40,0,0,0-40-40H647Z"/>
				  <path id="VU_R_" data-name="VU (R)" class="cls-4" d="M622,427H530V358C580.69,358.21,621.72,389,622,427Z"/>
				  <path id="VU_L_" data-name="VU (L)" class="cls-10" d="M529.5,358h.5v69H437C437.28,388.86,478.58,358,529.5,358Z"/>
				</g>
				<g id="Layer_2" data-name="Layer 2">
				  <path style="transform-origin: center center" id="VU_Meter" data-name="VU Meter" class="cls-13 robotAnimations" d="M530.38,425.5h-2.76a4.13,4.13,0,0,1-4.12-4.12l5.72-51.32h0l5.28,51.32A4.13,4.13,0,0,1,530.38,425.5Z"/>
				  <g>
					<path d="M373.75,518.5a43.5,43.5,0,1,0-43.5,43.5A43.32,43.32,0,0,0,373.75,518.5Z"/>
					<path class="cls-6" d="M334.25,481a43.42,43.42,0,0,1,33.37,15.6,43.5,43.5,0,1,0-71.24,49.3A43.5,43.5,0,0,1,334.25,481Z"/>
				  </g>
				  <g>
					<path d="M330.25,576.5a43.5,43.5,0,1,0,43.5,43.5A43.32,43.32,0,0,0,330.25,576.5Z"/>
					<path class="cls-6" d="M292.75,616a43.42,43.42,0,0,1,15.6-33.37,43.5,43.5,0,1,0,49.3,71.24A43.5,43.5,0,0,1,292.75,616Z"/>
				  </g>
				  <g>
					<path d="M506.75,518.5a43.5,43.5,0,1,0-43.5,43.5A43.32,43.32,0,0,0,506.75,518.5Z"/>
					<path class="cls-6" d="M467.25,481a43.42,43.42,0,0,1,33.37,15.6,43.5,43.5,0,1,0-71.24,49.3A43.5,43.5,0,0,1,467.25,481Z"/>
				  </g>
				  <g>
					<path d="M463.25,576.5a43.5,43.5,0,1,0,43.5,43.5A43.32,43.32,0,0,0,463.25,576.5Z"/>
					<path class="cls-6" d="M425.75,616a43.42,43.42,0,0,1,15.6-33.37,43.5,43.5,0,1,0,49.3,71.24A43.5,43.5,0,0,1,425.75,616Z"/>
				  </g>
				  <g>
					<path d="M595.75,562a43.5,43.5,0,1,0-43.5-43.5A43.32,43.32,0,0,0,595.75,562Z"/>
					<path class="cls-6" d="M633.25,522.5a43.42,43.42,0,0,1-15.6,33.37,43.5,43.5,0,1,0-49.3-71.24,43.5,43.5,0,0,1,64.9,37.87Z"/>
				  </g>
				  <g>
					<path d="M552.25,620a43.5,43.5,0,1,0,43.5-43.5A43.32,43.32,0,0,0,552.25,620Z"/>
					<path class="cls-6" d="M591.75,657.5a43.42,43.42,0,0,1-33.37-15.6,43.5,43.5,0,1,0,71.24-49.3,43.5,43.5,0,0,1-37.87,64.9Z"/>
				  </g>
				  <g>
					<path d="M728.75,562a43.5,43.5,0,1,0-43.5-43.5A43.32,43.32,0,0,0,728.75,562Z"/>
					<path class="cls-6" d="M766.25,522.5a43.42,43.42,0,0,1-15.6,33.37,43.5,43.5,0,1,0-49.3-71.24,43.5,43.5,0,0,1,64.9,37.87Z"/>
				  </g>
				  <g>
					<path d="M685.25,620a43.5,43.5,0,1,0,43.5-43.5A43.32,43.32,0,0,0,685.25,620Z"/>
					<path class="cls-6" d="M724.75,657.5a43.42,43.42,0,0,1-33.37-15.6,43.5,43.5,0,1,0,71.24-49.3,43.5,43.5,0,0,1-37.87,64.9Z"/>
				  </g>
				</g>
			  </svg>
			  
		<h2 class="hidden">The Drop Zone</h2>
		<div id="mainDrop">
			
			<div class="dropRow">
			<div class="dropZone"></div>
			<div class="dropZone"></div>
			<div class="dropZone"></div>
			<div class="dropZone"></div>
			</div>

			<div class="dropRow">
			<div class="dropZone"></div>
			<div class="dropZone"></div>
			<div class="dropZone"></div>
			<div class="dropZone"></div>
			</div>
		</div>
		</section>

		<audio loop data-key="img0" class="audioLoops" src="audio/kick.wav"></audio>
		<audio loop data-key="img1" class="audioLoops" src="audio/snareDrum.wav"></audio>
		<audio loop data-key="img2" class="audioLoops" src="audio/hiHat.wav "></audio>
		<audio loop data-key="img3" class="audioLoops" src="audio/rideCymbals.wav"></audio>
		<audio loop data-key="img4" class="audioLoops" src="audio/crashCymbals.wav"></audio>
		<audio loop data-key="img5" class="audioLoops" src="audio/waveDrum.wav"></audio>
		<audio loop data-key="img6" class="audioLoops" src="audio/vinyl.wav"></audio>
		<audio loop data-key="img7" class="audioLoops" src="audio/synthBass.wav"></audio>
		<audio loop data-key="img8" class="audioLoops" src="audio/heavenlyGate.wav"></audio>
		<audio loop data-key="img9" class="audioLoops" src="audio/electroTones.wav"></audio>
		<audio loop data-key="img10" class="audioLoops" src="audio/bongos.wav"></audio>
		<audio loop data-key="img11" class="audioLoops" src="audio/bubblyPan.wav"></audio>


	</div> <!-- end wrapper div -->
	<script src="js/main.js"></script>
</body>
</html>